<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Лапки и кофе</title>

  <!-- For search engines -->
  <meta name="description"
    content="Прогуливаясь по улочкам нашего города, вы можете невольно заметить бродячих кошек, беспомощно скрывающихся от мира . Мы стараемся спасти милых созданий и вернуть их домой, где они будут окружены любовью и заботой.">
  <meta name="keywords" content="помощь по цене чашки кофе, дом, уют, семья, кошки">
  <meta name="image" content="img/global/preview.png">

  <!-- For social networks -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Лапки и кофе">
  <meta property="og:description"
    content="Прогуливаясь по улочкам нашего города, вы можете невольно заметить бродячих кошек, беспомощно скрывающихся от мира . Мы стараемся спасти милых созданий и вернуть их домой, где они будут окружены любовью и заботой.">
  <meta property="og:image" content="img/global/preview.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:locale" content="ru_ru">
  <meta property="og:site_name" content="Лапки и кофе">

  <link rel="icon" href="img/global/icon.svg" type="image/svg+xml">

  <meta name="apple-mobile-web-app-title" content="Лапки и кофе"> <!-- Name on the phone screen -->
  <meta name="apple-mobile-web-app-capable" content="yes"> <!-- Opening the site to full screen -->

  <meta name="format-detection" content="telephone=no"> <!-- No need for extra illumination -->
  <meta name="format-detection" content="address=no">

  <!-- CSS -->
  <link rel="stylesheet" href="https://unpkg.com/flexboxgrid2@7.2.1/flexboxgrid2.css">
  <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
</head>

<body>
  <div class="img-fluid-wrapper">
    <img class="img-fluid" src="img/global/img-fluid.jpg" alt="">
  </div>
  <main class="main">
    <section class="navigation">
      <div class="container">
        <div class="navigation__inner row">
          <nav class="navigation__nav">
            <ul class="navigation__list row between-xs">
              <li class="navigation__item link-item">
                <a class="navigation__item-link link" href="#">
                  О нас
                </a>
              </li>
              <li class="navigation__item link-item">
                <a class="navigation__item-link link" href="#">
                  Наши котики
                </a>
              </li>
              <li class="navigation__item link-item">
                <a class="navigation__item-link link" href="#">
                  Меню
                </a>
              </li>
              <li class="navigation__item link-item">
                <a class="navigation__item-link link" href="#">
                  Контакты и цены
                </a>
              </li>
            </ul>
          </nav>

          <div class="link-item navigation__link-item">
            <a class="navigation__link link" href="#">
              Помощь
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="js/main.js"></script>
</body>

</html>